# Coupowning_Store

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/kr/ac/cokingMama/storeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/ac/coukingMama/storeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/ac/coukingmama/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/coukingmama/storeapp/: MainActivity.kt
app/src/main/java/kr/ac/coukingmama/storeapp/before/: AddressActivity.kt  CertificateActivity.kt  GlobalApplication.kt  JoinActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/kr/ac/coukingmama/storeapp/certified/: AccumulateActivity.kt  InquireActivity.kt  QRActivity.kt  QrActivity.kt  SettingActivity.kt
app/src/main/java/kr/ac/coukingmama/storeapp/database/: Coupon.kt  ListViewModel.kt  Repo.kt  Store.kt  StoreImage.kt  StoreLocation.kt  StoreService.kt
app/src/main/java/kr/ac/coukingmama/storeapp/recyclerview/: ImageDTO.kt  ListItemAdapter.kt  RecyclerviewDecoration.kt
app/src/main/java/kr/ac/coukingmama/storeapp/splash/: SplashActivity.kt
app/src/main/res/drawable/: back.xml  checked.xml  googlelogo.xml  ic_marker.xml  kakao_style.xml  kakaologo.xml  radiobutton.xml  radius.xml  setting.xml  stamp.xml  unchecked.xml
app/src/main/res/layout/: activity_accumulate.xml  activity_address.xml  activity_certificate.xml  activity_inquire.xml  activity_join.xml  activity_login.xml  activity_qr.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  list_item.xml  store_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_coupowning.xml
app/src/main/res/values/: colors.xml  ic_coupowning_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/cokingMama/storeapp/: ExampleUnitTest.kt
app/src/test/java/kr/ac/coukingMama/storeapp/: ExampleUnitTest.kt
app/src/test/java/kr/ac/coukingmama/storeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
