<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".before.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginBottom="300dp"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:fontFamily="@font/suncheonb"
        android:id="@+id/kakao_login"
        android:layout_width="343dp"
        android:layout_height="70dp"
        android:layout_marginTop="440dp"
        style="@drawable/kakao_style"
        android:backgroundTint="@color/kakaoyellow"
        android:contentDescription="@string/kakao"
        android:drawableLeft="@drawable/kakaologo"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="카카오로 시작하기"
        android:textColor="@color/kakaolabel"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:fontFamily="@font/suncheonb"
        android:id="@+id/google_login"
        android:layout_width="343dp"
        android:layout_height="70dp"
        android:layout_marginTop="516dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/google"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textSize="16dp"
        android:text="Google로 시작하기"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/googlelogo"/>

</androidx.constraintlayout.widget.ConstraintLayout>