<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".before.CertificateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/logo"
            android:layout_marginStart="5dp"
            android:src="@drawable/stamp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/suncheonb"
            android:text="@string/coupowning"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/settingimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="265dp"
            android:contentDescription="@string/setting"
            android:src="@drawable/setting" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/ceoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/suncheonb"
        android:text="@string/ceoname"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceoname"
        tools:ignore="LabelFor" />

    <TextView
        android:fontFamily="@font/suncheonb"
        android:textColor="@color/black"
        android:id="@+id/registrationnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="22dp"
        android:text="@string/registrationnum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/reginum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="18dp"
        android:autofillHints=""
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationnum"
        tools:ignore="LabelFor" />

    <TextView
        android:fontFamily="@font/suncheonb"
        android:textColor="@color/black"
        android:id="@+id/opendate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="18dp"
        android:text="@string/opendate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reginum" />

    <EditText
        android:id="@+id/opdate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opendate"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/certificate"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="275dp"
        android:src="@drawable/certificate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/certificate" />


</androidx.constraintlayout.widget.ConstraintLayout>